WHATSAPP_TOKEN=EAAY4XAjGYDUBP4w9GaSZC1FXV1T9iTfmaccIn6bEZBCRdREECOfTofwZBI7yzY1K03ZBZCsM0mRHU2UZCdZBLuERwSWsmQpjgKSWao7G0K3bgZC6K1VbtwROZADreGnJYDrIjf7SPmayYgjX0qfFN6GMIXrNbHRk3XM3MvEhVR6dBhfB0Mv9ZA1UYFGRwZAZB9TZCtcsrvy87fCQvNhJNZACo9U8teIMc7mhkkFyhfbP7AxztI1zcEtM79ZBirpMnQX85UZCzefAGSGGyG29kCBn6E8j0rI6A4To
PHONE_NUMBER_ID=823745304161618
VERIFY_TOKEN=quickets-verify-token
