WHATSAPP_TOKEN=EAAY4XAjGYDUBP4vNUUX0h2CQm2keqoEomYaeh0O7clwZCsy1IUoCCdXmZCjQbVFRzlhUifWubE30Ei6hcGSKAtruYWhTwK6ZBuz6PbvK46ayu06bw3loc3ArQVClx8HZCYYo7L78W4UkaeW9mTeCuwyETZC4YWfR8CYmTUaTYzejnW0wDPGlJkI59CDAeZBpDaZAAZDZD
PHONE_NUMBER_ID=823745304161618
VERIFY_TOKEN=quickets-verify-token
RAPID_API_KEY=8b07a54961msh788f8c3cacf971ap17e2f8jsn5104413d463b
