WHATSAPP_TOKEN=EAAY4XAjGYDUBP8Bxr7ZBDmBGV2ZChybAVNQ5zJxZAo1ldpZC4K6bQAeZBWfNX4WGy5T0xASrb0KMir9ZBQyUzR6Hyn7UVqNnLslypf4qPBbj5ldc7BZCxPqZBw8pa4OTL0OxprUy0zlIKh7p6Ul7J6Usk6aB7Q0TlkqDAOY05S4EaUYCoJg8CNZBW4pbW3iXkEY25QBeWmwMIGLsGw7cZA76UDzPteFrUZCjS9ktYU5ZAUZAoNwJjFntEuLadzXzYRlXm4ATahVa5S7TleEsoqCdY1iPPLgOG
PHONE_NUMBER_ID=823745304161618
VERIFY_TOKEN=quickets-verify-token
